<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>404 NOT FOUND</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        .outer-container {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .inner-container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .centered-content {
            display: inline-block;
            text-align: center;
            padding: 20px;
            color: #bbb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>


<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="centered-content">
                <h1>404</h1>
                <p>App not exist or not availiable. Please try again in a few second...</p>
            </div>
        </div>
    </div>
</body>

</html>